* 
    font-family: 'MuseoSans', sans-serif

.menu 
    width: 100%
    min-height: 800px
    background: url('../img/prud.jpg') center center/cover no-repeat
    z-index: 2
   
    &_item 
        position: fixed
        width: 1140px
        padding: 22px 30px
        list-style-type: none
        display: flex
        justify-content: space-between
        height: 70px
        background-color: rgba(0, 0, 0, .6)
    &_link 
        border-bottom: 2px solid #f0a212
        text-transform: uppercase
        font-size: 17px
        font-weight: 300
.promo 
    padding: 257px 0
    &_title 
        font-size: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        color: #f0a212
        
    &_subtitle 
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        text-align: center
        margin-top: 16px
        color: #fff
        line-height: 57px
    &_text 
        margin-top: 20px
        font-size: 24px
        color: #fff
        font-weight: 300
        text-align: center
        span 
            color: #f0a212
            text-transform: uppercase
    &_img 
        display: block
        margin: 0 auto
        width: 70px
        height: 70px
        border-radius: 100%
        position: absolute
        top: 190px
        left: 50%
        transform: translateX(-50%)
        z-index: 1
       
